﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml", "sfml\sfml.vcxproj", "{02E03A0B-34A0-44A4-ADF0-DE3F49873533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Debug|x64.ActiveCfg = Debug|x64
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Debug|x64.Build.0 = Debug|x64
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Debug|x86.ActiveCfg = Debug|Win32
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Debug|x86.Build.0 = Debug|Win32
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Release|x64.ActiveCfg = Release|x64
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Release|x64.Build.0 = Release|x64
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Release|x86.ActiveCfg = Release|Win32
		{02E03A0B-34A0-44A4-ADF0-DE3F49873533}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70EF72C6-3C76-46FE-B2B0-5FF2F66257E4}
	EndGlobalSection
EndGlobal
