﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Map">
      <UniqueIdentifier>{eb7b3cee-b4bf-448d-a275-1c83d8564681}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Map">
      <UniqueIdentifier>{41402f4d-05ab-4b04-98c4-33f23a0926fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Entity">
      <UniqueIdentifier>{33168feb-4264-46ee-9fcd-88b23135dae9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entity">
      <UniqueIdentifier>{274058f8-1a6e-43c5-b340-9ede0b10ebea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Screen">
      <UniqueIdentifier>{d61a9e07-9c87-45ac-825c-8e258f9eeb4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Screen">
      <UniqueIdentifier>{e7224ea9-a07a-4323-b8fb-a2f951c5070c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Structs">
      <UniqueIdentifier>{1a6a5bc3-d8f4-4e02-a8b3-c5c7ade2ab5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{8a759e39-fe9d-4801-9c5e-dadb3036f5f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{ae8ad87a-a6be-4188-a179-5f68bb72cddd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Externals">
      <UniqueIdentifier>{7e091191-f82d-4ab9-b684-e09648d9476a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Externals">
      <UniqueIdentifier>{968c1f8d-29d2-48fa-91b5-a42943173ca4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Gfx">
      <UniqueIdentifier>{68000362-393f-4364-961e-a9b7e7ecedf0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Gfx">
      <UniqueIdentifier>{f18eddb0-5760-4037-bac2-984a892e11f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Entity\Behavior">
      <UniqueIdentifier>{872b5b7f-0b0f-4ab5-98da-3f1a79aedbf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Entity\Behavior">
      <UniqueIdentifier>{de2439d2-ec3e-4a2b-b43c-95d3a1f3ac7d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Gui">
      <UniqueIdentifier>{9263b69e-a418-4575-a1fe-0b55de94b286}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Gui">
      <UniqueIdentifier>{6a84d611-fc00-452f-82ab-2a4236e32687}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TileMap.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Screen.cpp">
      <Filter>Source Files\Screen</Filter>
    </ClCompile>
    <ClCompile Include="ScreenManager.cpp">
      <Filter>Source Files\Screen</Filter>
    </ClCompile>
    <ClCompile Include="LevelScreen.cpp">
      <Filter>Source Files\Screen</Filter>
    </ClCompile>
    <ClCompile Include="LevelEditorScreen.cpp">
      <Filter>Source Files\Screen</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedEntity.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="Mob.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Skeleton.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="LevelRenderer.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="LevelReader.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="LineRectangle.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="ObjectFactory.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="SkeletonBoss.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="LevelLoader.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include="LightEntity.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="EntityEquipment.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
    <ClCompile Include="S:\Libraries\ImGUI\imgui.cpp">
      <Filter>Source Files\Externals</Filter>
    </ClCompile>
    <ClCompile Include="S:\Libraries\ImGUI\imgui_demo.cpp">
      <Filter>Source Files\Externals</Filter>
    </ClCompile>
    <ClCompile Include="S:\Libraries\ImGUI\imgui_draw.cpp">
      <Filter>Source Files\Externals</Filter>
    </ClCompile>
    <ClCompile Include="S:\Libraries\ImGUI\imgui-SFML.cpp">
      <Filter>Source Files\Externals</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml2.cpp">
      <Filter>Source Files\Externals</Filter>
    </ClCompile>
    <ClCompile Include="AnimatedSprite.cpp">
      <Filter>Source Files\Gfx</Filter>
    </ClCompile>
    <ClCompile Include="ScriptedBehavior.cpp">
      <Filter>Source Files\Entity\Behavior</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files\Gfx</Filter>
    </ClCompile>
    <ClCompile Include="BitmapFont.cpp">
      <Filter>Source Files\Gfx</Filter>
    </ClCompile>
    <ClCompile Include="BitmapText.cpp">
      <Filter>Source Files\Gfx</Filter>
    </ClCompile>
    <ClCompile Include="DebugRenderer.cpp">
      <Filter>Source Files\Gfx</Filter>
    </ClCompile>
    <ClCompile Include="Gui.cpp">
      <Filter>Source Files\Gui</Filter>
    </ClCompile>
    <ClCompile Include="Widget.cpp">
      <Filter>Source Files\Gui</Filter>
    </ClCompile>
    <ClCompile Include="NinePatch.cpp">
      <Filter>Source Files\Gui</Filter>
    </ClCompile>
    <ClCompile Include="DamageEntity.cpp">
      <Filter>Source Files\Entity</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TileMap.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="Entity.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Screen.h">
      <Filter>Header Files\Screen</Filter>
    </ClInclude>
    <ClInclude Include="ScreenManager.h">
      <Filter>Header Files\Screen</Filter>
    </ClInclude>
    <ClInclude Include="LevelScreen.h">
      <Filter>Header Files\Screen</Filter>
    </ClInclude>
    <ClInclude Include="LevelEditorScreen.h">
      <Filter>Header Files\Screen</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedEntity.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="LevelData.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="Mob.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Skeleton.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="LevelRenderer.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="EnemyID.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="EnemyData.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="LevelReader.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="LineRectangle.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Singleton.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ObjectFactory.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="SkeletonBoss.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="LevelLoader.h">
      <Filter>Header Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="LightEntity.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="LightData.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="EntityType.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="EntityEquipment.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiUtility.h">
      <Filter>Header Files\Externals</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files\Externals</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml2.h">
      <Filter>Header Files\Externals</Filter>
    </ClInclude>
    <ClInclude Include="ItemData.h">
      <Filter>Header Files\Structs</Filter>
    </ClInclude>
    <ClInclude Include="AnimatedSprite.h">
      <Filter>Header Files\Gfx</Filter>
    </ClInclude>
    <ClInclude Include="ScriptedBehavior.h">
      <Filter>Header Files\Entity\Behavior</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Header Files\Gfx</Filter>
    </ClInclude>
    <ClInclude Include="BitmapFont.h">
      <Filter>Header Files\Gfx</Filter>
    </ClInclude>
    <ClInclude Include="BitmapText.h">
      <Filter>Header Files\Gfx</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="DebugRenderer.h">
      <Filter>Header Files\Gfx</Filter>
    </ClInclude>
    <ClInclude Include="Gui.h">
      <Filter>Header Files\Gui</Filter>
    </ClInclude>
    <ClInclude Include="Widget.h">
      <Filter>Header Files\Gui</Filter>
    </ClInclude>
    <ClInclude Include="NinePatch.h">
      <Filter>Header Files\Gui</Filter>
    </ClInclude>
    <ClInclude Include="JsonHelper.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="DamageEntity.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Header Files\Entity</Filter>
    </ClInclude>
  </ItemGroup>
</Project>